 // {
  //   "brand": "Ferrari",
  //   "model": "Ferrari 488",
  //   "version": "Ferrari 488 3.9 Spider 2017",
  //   "price": "R$ 3.299.000,00",
  //   "images": ["images/ferra4.jpg", "images/ferra3.jpg", "images/ferra2.jpg", "images/ferra1.jpg"],
  //   "locadora": "LOCALIZA SEMINOVOS",
  //   "cidade": "São Paulo, SP",
  //   "anoModelo": "2017/2017",
  //   "kmtragem": "12.321 Km",
  //   "seller": {
  //     "name": "Sonhado de Barros",
  //     "phone": "(11) 90005-7070",
  //     "email": "sonhado@gmail.com"
  //   }
  // }

   // {
  //   "brand": "Citroen",
  //   "model": "C3",
  //   "version": "C3 1.0",
  //   "price": "R$ 30.000,00",
  //   "images": ["images/c1.jpg", "images/c2.jpg", "images/c3.jpg", "images/c4.jpg"],
  //   "locadora": "LOCALIZA SEMINOVOS",
  //   "cidade": "Sorocaba, SP",
  //   "anoModelo": "2014/2015",
  //   "kmtragem": "122.321 Km",
  //   "seller": {
  //     "name": "Maria Eduarda",
  //     "phone": "(11) 90006-7070",
  //     "email": "mariaeduarda@gmail.com"
  //   }
  // }